<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Processed Video Rendering</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .input_container {
        border: 1px solid #e5e5e5;
        background-color: gray;
      }

      input[type="file"]::file-selector-button {
        background-color: #fff;
        color: #000;
        border: 0px;
        border-right: 1px solid #e5e5e5;
        padding: 10px 15px;
        margin-right: 20px;
        transition: 0.5s;
      }

      input[type="file"]::file-selector-button:hover {
        background-color: #eee;
        border: 0px;
        border-right: 1px solid #e5e5e5;
      }
    </style>
  </head>
  <body
    style="
      background-color: #181818;
      background-image: url(../static/Image/bg.png);
      background-position: center center;
      background-repeat: repeat;
      background-size: contain;
      background-attachment: fixed;
    "
  >
    {% if processed_video %}
    <div
      style="
        padding: 20px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <h1
        style="
          color: #fff;
          font-size: 50px;
          text-transform: uppercase;
          letter-spacing: 2px;
          text-shadow: 0 0 5px #fff;
          text-align: center;
          margin-top: 30px;
          font-family: Josefin Sans;
        "
      >
        Processed Video
      </h1>

      <p style="color: #e5e5e5;">
        your video is Ready !
        <a
          href="{{ processed_video }}"
          download="{{ processed_video }}"
          style="
            text-decoration: none;
            color: white;
            background-color: #ec8e0b;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
          "
          >Download Video</a
        >
        Now
      </p>
    </div>

    {% else %}
    <div
      style="
        padding: 20px;
        border-radius: 20px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <h1
        style="
          color: #fff;
          font-size: 50px;
          text-transform: uppercase;
          letter-spacing: 2px;
          text-shadow: 0 0 5px #fff;
          text-align: center;
          margin-top: 30px;
          font-family: Josefin Sans;
        "
      >
        >Upload a video to process!
      </h1>
      <form
        action="{{ url_for('upload_file') }}"
        enctype="multipart/form-data"
        method="POST"
      >
        <div class="input_container">
          <input
            id="fileUpload"
            name="videoFile"
            type="file"
            accept="video/*"
            required
          />
          <input
            style="
              padding: 10px;
              background-color: rgb(81, 92, 247);
              color: #e5e5e5;
            "
            type="submit"
            value="Upload"
          />
        </div>
      </form>
    </div>
    {% endif %}
  </body>
</html>
